# Plex
PLEX_URL=
PLEX_TOKEN=
PLEX_MCP_TRANSPORT=sse
PLEX_MCP_HOST=0.0.0.0
PLEX_MCP_PORT=6974
PLEX_LOG_LEVEL=DEBUG
PLEX_MCP_DISABLE=false
# Overseerr
OVERSEERR_URL=
OVERSEERR_API_KEY=
OVERSEERR_MCP_TRANSPORT=sse
OVERSEERR_MCP_HOST=0.0.0.0
OVERSEERR_MCP_PORT=6975
OVERSEERR_LOG_LEVEL=DEBUG
OVERSEERR_MCP_DISABLE=false
# SABnzbd
SABNZBD_URL=
SABNZBD_API_KEY=
SABNZBD_MCP_TRANSPORT=sse
SABNZBD_MCP_HOST=0.0.0.0
SABNZBD_MCP_PORT=6976
SABNZBD_LOG_LEVEL=DEBUG
SABNZBD_MCP_DISABLE=false
# Tautulli
TAUTULLI_URL=
TAUTULLI_API_KEY=
TAUTULLI_MCP_TRANSPORT=sse
TAUTULLI_MCP_HOST=0.0.0.0
TAUTULLI_MCP_PORT=6977
TAUTULLI_LOG_LEVEL=DEBUG
TAUTULLI_MCP_DISABLE=false
# Qbittorrent
QBITTORRENT_URL=
QBITTORRENT_USER=
QBITTORRENT_PASS=
QBITTORRENT_MCP_TRANSPORT=sse
QBITTORRENT_MCP_HOST=0.0.0.0
QBITTORRENT_MCP_PORT=6978
QBITTORRENT_LOG_LEVEL=DEBUG
QBITTORRENT_MCP_DISABLE=false
# Unifi
UNIFI_BASE_URL=https://api.ui.com
UNIFI_API_KEY=
UNIFI_MCP_TRANSPORT=sse
UNIFI_MCP_HOST=0.0.0.0
UNIFI_MCP_PORT=6969
UNIFI_LOG_LEVEL=DEBUG
UNIFI_MCP_DISABLE=false
# Unraid
UNRAID_API_URL=https://your-unraid-url:port/graphql
UNRAID_API_KEY=
UNRAID_MCP_TRANSPORT=sse
UNRAID_MCP_HOST=0.0.0.0
UNRAID_MCP_PORT=6970
UNRAID_LOG_LEVEL=DEBUG
UNRAID_MCP_DISABLE=false
# Portainer
PORTAINER_URL=
PORTAINER_API_KEY=
PORTAINER_MCP_TRANSPORT=sse
PORTAINER_MCP_HOST=0.0.0.0
PORTAINER_MCP_PORT=6971
PORTAINER_LOG_LEVEL=DEBUG
PORTAINER_MCP_DISABLE=false
# Gotify
GOTIFY_URL=
GOTIFY_APP_TOKEN=
GOTIFY_CLIENT_TOKEN=
GOTIFY_MCP_TRANSPORT=sse
GOTIFY_MCP_HOST=0.0.0.0
GOTIFY_MCP_PORT=6972
GOTIFY_LOG_LEVEL=DEBUG
GOTIFY_MCP_DISABLE=false
# Prowlarr
PROWLARR_URL=
PROWLARR_API_KEY=
PROWLARR_MCP_TRANSPORT=sse
PROWLARR_MCP_HOST=0.0.0.0
PROWLARR_MCP_PORT=6973
PROWLARR_LOG_LEVEL=DEBUG
PROWLARR_MCP_DISABLE=false